# MapleFedNet

./: LICENSE  MapleFedNet.sln  Mastodon.sln  README.md
MapleFedNet/: MapleFedNet.csproj
MapleFedNet/Api/: Accounts.static.cs  Apps.static.cs  Blocks.static.cs  Constants.cs  Favourites.static.cs  FollowRequests.static.cs  Follows.static.cs  Instances.cs  Lists.static.cs  Media.static.cs  Mutes.static.cs  Notifications.static.cs  OAuth.static.cs  Reports.static.cs  Search.static.cs  Statuses.static.cs  Timelines.static.cs
MapleFedNet/Common/: HttpHelper.cs  MastodonCredentials.cs  MastodonException.cs
MapleFedNet/Model/: Account.cs  AppRegistration.cs  Application.cs  Attachment.cs  Auth.cs  Card.cs  Context.cs  Emoji.cs  Error.cs  Instance.cs  List.cs  MastodonList.cs  Mention.cs  Notification.cs  Relationship.cs  Report.cs  Results.cs  Scope.cs  Status.cs  Tag.cs  Visibility.cs
Mastodon/: Maplesharp.csproj  Maplesharp.nuspec
Mastodon/Api/: Accounts.static.cs  Apps.static.cs  Blocks.static.cs  Constants.cs  Favourites.static.cs  FollowRequests.static.cs  Follows.static.cs  Instances.cs  Lists.static.cs  Media.static.cs  Mutes.static.cs  Notifications.static.cs  OAuth.static.cs  Reports.static.cs  Search.static.cs  Statuses.static.cs  Timelines.static.cs
Mastodon/Common/: HttpHelper.cs  MastodonCredentials.cs  MastodonException.cs
Mastodon/Model/: Account.cs  AppRegistration.cs  Application.cs  Attachment.cs  Auth.cs  Card.cs  Context.cs  Emoji.cs  Error.cs  Instance.cs  List.cs  MastodonList.cs  Mention.cs  Notification.cs  Relationship.cs  Report.cs  Results.cs  Scope.cs  Status.cs  Tag.cs  Visibility.cs
Sample/: Program.cs  Sample.csproj
