<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.2</LangVersion>
    <Description>.NET wrapper for Mastodon/Pleroma API, based on Mastodon.Net</Description>
    <Authors>libertyernie</Authors>
    <Company />
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/libertyernie/Maplesharp</PackageProjectUrl>
    <PackageTags>mastodon pleroma</PackageTags>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Version>1.1.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>
</Project>