<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.2</LangVersion>
    <Description>Alternate .NET wrapper for Mastodon/Pleroma API, based on Mastodon.Net</Description>
    <Authors>Isaac Schemm</Authors>
    <Company />
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/IsaacSchemm/MapleFedNet</PackageProjectUrl>
    <PackageTags>mastodon pleroma</PackageTags>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Version>1.3.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes>Added structural equality to MastodonCredentials class</PackageReleaseNotes>
    <FileVersion>1.3.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>
</Project>